OrganizeImports {
  coalesceToWildcardImportThreshold = 10 # Int.MaxValue
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = ["re:javax?\\.", "scala.", "cats.", "*", "hedgehog."]
  importSelectorsOrder = Ascii
  importsOrder = SymbolsFirst
  removeUnused = false
  targetDialect = Scala3
}
