ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
# ctx.url=postgresql://pn-dev-pgsql-scanlmc-cluster.cluster-ro-ckt88pdalz9d.ap-northeast-2.rds.amazonaws.com:5432/scan
ctx.connectTimeout=30000s
ctx.testTimeout=10s
ctx.queryTimeout=10s




